# otel-test

./: .gitignore  WebApplication1.sln
Tests/: Tests.csproj  UnitTest1.cs
WebApplication1/: GettingStartedConsumer.cs  Global.asax.cs  Telemetry.cs  Web.config  WebApplication1.csproj  home.aspx  home.aspx.cs
WebApplication1/App_Start/: FilterConfig.cs  RouteConfig.cs
WebApplication1/Controllers/: HomeController.cs  TelemetryController.cs  TestController.cs
WebApplication1/OTel/: Int128.cs  JaegerActivityExtensions.cs  JaegerLog.cs  JaegerSpan.cs  JaegerSpanRef.cs  JaegerSpanRefType.cs  PooledList.cs  Process.cs  SpanAttributeConstants.cs  TType.cs  TagEnumerationState.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/config/: applicationhost.config
WebApplication1/requests/: sample.jaeger.json  test.http
otel/: docker-compose.yaml  prometheus.yaml
